history	1000000070
taxes	1000000002
ebola	1000000142
food	1000000088
message-machine	1000000148
health-care	1000000020
deficit	1000000084
campaign-finance	1000000036
patriotism	1000000067
recreation	1000000048
kagan-nomination	1000000150
message-machine-2014	1000000141
bipartisanship	1000000042
occupy-wall-street	1000000140
afghanistan	1000000130
2018-california-governors-race	1000000031
fake-news	1000000005
public-health	1000000041
state-budget	1000000013
children	1000000007
trade	1000000103
urban	1000000112
religion	1000000004
income	1000000025
animals	1000000111
oil-spill	1000000116
retirement	1000000121
government-regulation	1000000080
cap-and-trade	1000000135
after-the-fact	1000000106
social-security	1000000125
weather	1000000085
pensions	1000000122
jobs	1000000027
baseball	1000000077
debates	1000000075
drugs	1000000059
market-regulation	1000000033
voting-record	1000000043
sexuality	1000000076
city-government	1000000046
lottery	1000000143
city-budget	1000000047
gambling	1000000127
campaign-advertising	1000000049
privacy	1000000118
poverty	1000000056
immigration	1000000011
medicare	1000000062
public-service	1000000083
pundits	1000000052
small-business	1000000090
candidates-biography	1000000032
corporations	1000000095
homeland-security	1000000023
ethics	1000000040
states	1000000029
natural-disasters	1000000086
infrastructure	1000000087
sports	1000000068
workers	1000000021
tourism	1000000072
state-finances	1000000019
families	1000000050
marijuana	1000000109
gas-prices	1000000030
climate-change	1000000016
military	1000000015
bush-administration	1000000133
criminal-justice	1000000038
public-safety	1000000044
workers-compensation	1000000123
housing	1000000053
county-government	1000000064
new-hampshire-2012	1000000146
space	1000000137
financial-regulation	1000000107
human-rights	1000000000
food-safety	1000000089
politifacts-top-promises	1000000147
homeless	1000000102
crime	1000000012
message-machine-2012	1000000144
katrina	1000000100
census	1000000060
environment	1000000045
fires	1000000073
unions	1000000051
israel	1000000097
stimulus	1000000119
economy	1000000024
job-accomplishments	1000000035
florida-amendments	1000000129
iran	1000000026
elections	1000000014
population	1000000061
Alcohol	1000000117
labor	1000000058
nuclear	1000000104
women	1000000010
china	1000000105
corrections-and-updates	1000000022
gays-and-lesbians	1000000001
federal-budget	1000000055
technology	1000000094
abc-news-week	1000000138
supreme-court	1000000115
autism	1000000134
congress	1000000039
marriage	1000000128
agriculture	1000000091
florida	1000000126
automatic-voter-registration	1000000124
debt	1000000078
water	1000000108
iraq	1000000131
energy	1000000028
islam	1000000096
state-government-spending	1000000018
civil-rights	1000000066
congressional-rules	1000000003
10-news-tampa-bay	1000000145
veterans	1000000071
death-penalty	1000000114
legal-issues	1000000009
drivers-licenses	1000000110
colbert-report	1000000149
government-efficiency	1000000093
science	1000000098
county-budget	1000000065
transportation	1000000054
polls	1000000069
education	1000000006
disability	1000000101
consumer-safety	1000000120
hunger	1000000092
abortion	1000000008
pop-culture	1000000079
medicaid	1000000063
diversity	1000000081
transparency	1000000034
welfare	1000000099
redistricting	1000000082
sotomayor-nomination	1000000139
guns	1000000017
terrorism	1000000037
foreign-policy	1000000074
wealth	1000000057
bankruptcy	1000000113
nightlife	1000000136
obama-birth-certificate	1000000132
